{
  "name": "tailwindcss-export-config",
  "version": "2.3.1",
  "description": "Export Tailwindcss config options to SASS, SCSS, LESS and Stylus",
  "main": "dist/index.js",
  "bin": "cli.js",
  "scripts": {
    "build": "bili src/index.js",
    "test": "jest",
    "release": "npm run build && standard-version"
  },
  "files": [
    "dist",
    "cli.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dobromir-hristov/tailwindcss-export-config.git"
  },
  "keywords": [
    "tailwindcss",
    "scss",
    "sass",
    "less",
    "stylus",
    "css-next",
    "node",
    "export"
  ],
  "author": "Dobromir Hristov <dobri@digital-cult.com> (http://digital-cult.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dobromir-hristov/tailwindcss-export-config/issues"
  },
  "engines": {
    "node": ">=6.14.3"
  },
  "browserslist": [
    "node 10"
  ],
  "homepage": "https://github.com/dobromir-hristov/tailwindcss-export-config#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "fs-extra": "^8.1.0",
    "lodash.reduce": "^4.6.0",
    "tailwindcss": "1.9.6",
    "yargs": "^14.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-jest": "^24.9.0",
    "bili": "^4.8.1",
    "jest": "^24.9.0",
    "standard-version": "^7.0.0"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  }
}
